<!Doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <style>
        html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      }
label{
    width: 160px;
	height: 36px;
	color: #232323;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 16px;
	text-align: left;
}
      h1, h2 {
          alignment: center;
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      input, select {
      padding: 10px;
      margin-bottom: 30px;
      background: transparent;
          border: 1px solid rgba(0, 0, 0, 0.73);
          border-radius: 5px;
          width: 85%;
	height: 38px;
	padding: 4px 8px 4px 8px;
	background: #ffffff;
	color: #000000;
	border-color: #232323;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
	text-align: left;
      }
      .main-block {
      height: 100%;
      padding: 50px;
         width:25%;
          margin:0 auto;
      background: rgba(0, 0, 0, 0.12);
          background-size: auto;
          border-radius: 10px;
      }
    .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
         .question span {
      margin-left: 30px;
             width: 100%;
      }
      .question-answer label {
      display: block;
          width: 100%;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
          width: 85%;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
          width: 100%;
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .btn{
           background-color: rgba(0, 0, 0, 0.41);
          border-radius: 10px;
          border: 1px solid rgba(0, 0, 0, 0.73);
          width: 25%;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
      }
 /*     .btn{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

  */
      /* Add a black background color to the top navigation */
.topnav {
     width: 100%;
	padding: 8px 8px 8px 8px;
	background: #424242;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(65, 118, 144)
}
/* Add a color to the active/current link */
.topnav a.active {

	color: #898989;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 18px;
	text-align: left;}
</style>
    <meta charset="UTF-8">
    <title>Diagnose bearbeiten</title>
</head>
</html>

<body>
<div class="topnav">
     <a class="active" href="/">Home</a>
{% load static %} <img src="{%static '/logo_transparent_crop.png'%}" alt="home" align="right" height="50"/>
</div>
<form method= "POST" action="/osa_application/diagnosepsg/{{ values.id }}/changed/">
    {% csrf_token %}
    <h2 align="center">Diagnose bearbeiten</h2>
<div class="main-block">
    <div class="colums">
          <div class="item">
            <label for="Datum_Diagnose_PSG"> Datum:<span>*</span></label>
            <input type="date" placeholder="datum_Diagnose_PSG" name="Datum_Diagnose_PSG" value="{{ values.Datum_Diagnose_PSG }}" required/>
          </div>
          <div class="item">
            <label for="BMI_bei_Diagnose_PSG">BMI:<span>*</span></label>
            <input type="number" placeholder="BMI" name="BMI_bei_Diagnose_PSG" value="{{ values.BMI_bei_Diagnose_PSG }}" required/>
          </div>
          <div class="item">
            <label for="SaO2min_PSG"> SaO2min_PSG:<span>*</span></label>
            <input type="number" placeholder="saO2min_PSG" name="SaO2min_PSG" value="{{ values.SaO2min_PSG }}" required/>
          </div>
      <div class="item">
            <label for="Dominanz"> Dominanz:<span>*</span></label>
            <input type="text" placeholder="dominanz" name="Dominanz" value="{{ values.Dominanz }}" required/>
          </div>
     <div class="item">
        <label for="Lageabhängig"> Lageabhängig:<span>*</span></label>
   <select name="Lageabhängig" id="Lageabhängig">
       <option label="?" />
    <option value="True"{% if DiagnosePSG.Lageabhängig == True %}selected{% endif %}>True</option>
    <option value="False"{% if DiagnosePSG.Lageabhängig == False %}selected{% endif %}>False</option>
     </select>
          </div>

   <div class="item">
            <label for="AHI_Gesamt"> AHI:<span>*</span></label>
            <input type="number" placeholder="AHI_Gesamt" name="AHI_Gesamt" value="{{ values.AHI_Gesamt }}" required/>
          </div>

         <div class="item">
            <label for="REM_assoziert"> Rem:<span>*</span></label>
            <input type="number" placeholder="REM_assoziert" name="REM_assoziert"  value="{{ values.REM_assoziert }}" required/>
          </div>

         <div class="item">
            <label for="O2unter90Prozent"> 90Prozent:<span>*</span></label>
            <input type="number" placeholder="O2unter90Prozent" name="O2unter90Prozent" value="{{ values.O2unter90Prozent }}" required/>
          </div>

         <div class="item">
            <label for="Diagnose"> Diagnose:<span>*</span></label>
            <input type="text" placeholder="Diagnose" name="Diagnose" value="{{ values.Diagnose }}" required/>
          </div>


<div class="item">
            <label for="Zustimmung_für_Beatmung"> Heizschlauch:<span>*</span></label>
   <select name="Zustimmung_für_Beatmung" id="Zustimmung_für_Beatmung">
       <option label="?" />
    <option value="True"{% if DiagnosePSG.Zustimmung_für_Beatmung == True %}selected{% endif %}>True</option>
    <option value="False"{% if DiagnosePSG.Zustimmung_für_Beatmung == False %}selected{% endif %}>False</option>
     </select>

  </div>
 <div class="item">
            <label for="primäre_Therapieempfehlung"> primäre Therapieempf.:<span>*</span></label>
            <input type="text" placeholder="primäre_Therapieempfehlung" name="primäre_Therapieempfehlung" value="{{ values.primäre_Therapieempfehlung }}" required/>
          </div>
   <div class="item">
            <label for="alternative_Therapieempfehlung"> alternative Therapieempf.:<span>*</span></label>
            <input type="text" placeholder="alternative_Therapieempfehlung" name="alternative_Therapieempfehlung" value="{{ values.alternative_Therapieempfehlung }}" required/>
          </div>

  </div>
    <button class="btn" type="submit" value="Edit">Edit</button>
</div>
</form>
</body>
</html>